{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "stylelint": "stylelint --ignore-path .gitignore \"src/**/*.+(css|scss)\"",
    "stylelintfix": "npm run stylelint -- --fix",
    "xo": "xo",
    "xo:fix": "xo --fix",
    "format": "prettier --write \"**/*.+(js|json|yml|scss|css|json)\""
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.6",
    "astro": "^1.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "sass": "^1.56.0",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-prettier": "^2.0.0",
    "xo": "^0.52.4"
  }
}
